{
  "name": "node-1-intro-fs-common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "R.R",
  "license": "ISC",
  "dependencies": {
    "casual": "^1.6.2"
  }
}
